<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{{title}}}</title>
	<meta itemprop="name" content="{{{title}}}">
	<meta name="twitter:title" content="{{{title}}}">
	<meta property="og:title" content="{{{title}}}" />

	<meta name="description" content="{{{description}}}">
	<meta itemprop="description" content="{{{description}}}">
	<meta name="twitter:description" content="{{{description}}}">
	<meta property="og:description" content="{{{description}}}" />

	<meta itemprop="image" content="{{{image}}}">
	<meta name="twitter:image:src" content="{{{image}}}">
	<meta property="og:image" content="{{{image}}}" />

	<meta name="keywords" content="{{{keywords}}}">
	<base href="/">
	<link rel="icon" type="image/x-icon" href="/vlv/img/favicon.ico">
	<link rel="stylesheet" href="/vlv/css/index.css">
	<style><!-- CSS --></style>

	<style>
		:root {
			--primary_color: {{{variables.primary_color}}};
			--secondary_color: {{{variables.secondary_color}}};
			--primary_text_color: {{{variables.primary_text_color}}};
			/*black*/
			--secondary_text_color: {{{variables.secondary_text_color}}};
			/*white*/
			--primary_radius: {{{variables.primary_radius}}};
			--secondary_radius: {{{variables.secondary_radius}}};
		}
	</style>

	<style>
		:root {
			--primary_color: {{{variables.primary_color}}};
			--secondary_color: {{{variables.secondary_color}}};
			--primary_text_color: {{{variables.primary_text_color}}};
			/*black*/
			--secondary_text_color: {{{variables.secondary_text_color}}};
			/*white*/
			--primary_radius: {{{variables.primary_radius}}};
			--secondary_radius: {{{variables.secondary_radius}}};
		}
	</style>
</head>
<body>
	<!-- HTML -->
	<script src="/vlv/js/index.js"></script>
	<script><!-- JS --></script>
</body>
</html>
